# TAHMO API credentials.
TAHMO_API_USER=demo
TAHMO_API_PASSWORD=DemoPassword1!

# Database connection URL.
DB_URI=sqlite:///db.sqlite

# Config settings.
START_TIME=2020-01-01T00:00Z
DATE_FORMAT=%Y-%m-%d %H:%M
NA_VALUE=-999

# Split files per "day" or "month"
SPLIT_FILES=month

# Set temporal aggregation level: "hour" of blank value for no aggregation.
AGGREGATION_TEMPORAL=hour

# Fixed columns in CSV file (required for Climsoft): "yes" or "no"
FIXED_COLUMNS=yes

# Keep a separate "current" file with the last N measurements per station (or blank for no "current" file).
CURRENT_FILE_ROWS=100